[gd_scene format=3]

[ext_resource type="Script" uid="uid://bx8m7jtf3xbw5" path="res://scripts/mini_games/scene_aquarium.gd" id="1_main"]
[ext_resource type="Texture2D" uid="uid://bxgja21ra84jp" path="res://assets/background/aquarium-aux-algues-colorees-vie-sous-marine-accessoires-decoratifs-style-plat-decoration-interieur-maison-bel-aquarium-verre-coquillages-bulles-sable_87946-2547.jpg" id="2_bg"]
[ext_resource type="Script" uid="uid://js5b7ujsaaxn" path="res://scripts/mini_games/fishs_red.gd" id="3_fish"]
[ext_resource type="Texture2D" uid="uid://balue0e5gme2i" path="res://assets/sprites/fish.png" id="4_fish"]

[node name="scene_aquarium" type="Node2D"]
script = ExtResource("1_main")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1100.0
offset_bottom = 750.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 300)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_fish")
script = ExtResource("3_fish")
